<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190915083718" modified="D:20190915090221"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<view layers="alpha gamma delta" active="delta"/>
<use layer="alpha" name="mark/disk(sx)" pos="160 128" size="large" stroke="black"/>
<path layer="beta" stroke="black">
163.169 0 0 163.169 160 128 e
</path>
<path layer="gamma" stroke="red" pen="ultrafat">
160 128 m
128 288 l
</path>
<path stroke="red" pen="ultrafat">
128 288 m
224 160 l
</path>
<path layer="delta" stroke="blue" pen="ultrafat">
160 128 m
320 160 l
</path>
<path layer="beta" stroke="black">
186.762 0 0 186.762 192 344 e
</path>
<use layer="alpha" name="mark/disk(sx)" pos="192 344" size="large" stroke="black"/>
<path layer="gamma" stroke="red" pen="ultrafat">
224 160 m
192 344 l
</path>
<path layer="delta" stroke="blue" pen="ultrafat">
320 160 m
376 312 l
</path>
<path stroke="blue" pen="ultrafat">
376 312 m
192 344 l
</path>
<path layer="gamma" stroke="red" dash="dashed" pen="heavier">
128 288 m
124 304 l
</path>
<path stroke="red" pen="heavier" arrow="pointed/normal">
124 304 m
16.4924 0 0 -16.4924 128 288 137.977 274.868 a
</path>
<use name="mark/disk(sx)" pos="224 160" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="128 288" size="normal" stroke="red"/>
<path matrix="0.87976 0 0 1.09723 26.9338 -15.5573" stroke="red" dash="dashed" pen="heavier">
224 160 m
236 148 l
</path>
<path stroke="red" pen="heavier" arrow="pointed/normal">
234.557 146.833 m
16.8765 0 0 16.8765 224 160 221.2 176.643 a
</path>
<use layer="delta" name="mark/disk(sx)" pos="320 160" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="376 312" size="normal" stroke="blue"/>
<path stroke="blue" dash="dashed" pen="heavier">
320 160 m
352.186 165.8 l
</path>
<path stroke="blue" pen="heavier" arrow="pointed/normal">
352.186 165.8 m
32.7045 0 0 32.7045 320 160 331.407 190.651 a
</path>
<path stroke="blue" dash="dashed" pen="heavier">
376 312 m
385.373 334.742 l
</path>
<path stroke="blue" pen="heavier" arrow="pointed/normal">
385.373 334.742 m
24.5981 0 0 24.5981 376 312 351.769 316.233 a
</path>
<path layer="alpha" stroke="black" dash="dashed" pen="heavier">
160 128 m
208 128 l
</path>
<path layer="gamma" stroke="red" pen="heavier" arrow="pointed/normal">
192 128 m
32 0 0 32 160 128 153.707 159.375 a
</path>
<path layer="delta" stroke="blue" pen="heavier" arrow="pointed/normal">
204 128 m
44 0 0 44 160 128 203.161 136.55 a
</path>
<path layer="alpha" stroke="black" pen="ultrafat" arrow="pointed/normal">
192 344 m
160 384 l
</path>
<path layer="gamma" stroke="red" dash="dashed" pen="heavier">
192 344 m
187.201 367.826 l
</path>
<path stroke="red" pen="heavier" arrow="pointed/normal">
187.201 367.826 m
24.3049 0 0 24.3049 192 344 176.819 362.98 a
</path>
<path layer="delta" stroke="blue" dash="dashed" pen="heavier">
192 344 m
167.591 349.279 l
</path>
<path stroke="blue" pen="heavier" arrow="pointed/normal">
167.591 349.279 m
24.9736 0 0 -24.9736 192 344 176.398 363.5 a
</path>
<text layer="alpha" matrix="1 0 0 1 48 8" transformations="translations" pos="112 112" stroke="black" type="minipage" width="56" height="8.371" depth="3.39" valign="top" size="LARGE">Base</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="208 352" stroke="black" type="label" width="15.343" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">X</text>
<text matrix="1 0 0 1 -52 36" transformations="translations" pos="208 352" stroke="black" type="label" width="8.065" height="12.271" depth="0" valign="baseline" size="LARGE" style="math">\vec{r}</text>
<text layer="gamma" matrix="1 0 0 1 128 -80" transformations="translations" pos="48 240" stroke="red" type="label" width="14.207" height="11.957" depth="2.58" valign="baseline" size="LARGE" style="math">\theta_1</text>
<text matrix="1 0 0 1 100 48" transformations="translations" pos="48 240" stroke="red" type="label" width="14.207" height="11.957" depth="2.58" valign="baseline" size="LARGE" style="math">\theta_2</text>
<text matrix="1 0 0 1 196 -88" transformations="translations" pos="48 240" stroke="red" type="label" width="14.207" height="11.957" depth="2.58" valign="baseline" size="LARGE" style="math">\theta_3</text>
<text matrix="1 0 0 1 140 128" transformations="translations" pos="48 240" stroke="red" type="label" width="14.207" height="11.957" depth="2.58" valign="baseline" size="LARGE" style="math">\theta_4</text>
<text layer="delta" matrix="1 0 0 1 164 -116" transformations="translations" pos="48 240" stroke="blue" type="label" width="14.207" height="12.885" depth="4.26" valign="baseline" size="LARGE" style="math">\theta^\prime_1</text>
<text matrix="1 0 0 1 300 -64" transformations="translations" pos="48 240" stroke="blue" type="label" width="14.207" height="12.885" depth="4.26" valign="baseline" size="LARGE" style="math">\theta^\prime_2</text>
<text matrix="1 0 0 1 336 76" transformations="translations" pos="48 240" stroke="blue" type="label" width="14.207" height="12.885" depth="4.26" valign="baseline" size="LARGE" style="math">\theta^\prime_3</text>
<text matrix="1 0 0 1 108 96" transformations="translations" pos="48 240" stroke="blue" type="label" width="14.207" height="12.885" depth="4.26" valign="baseline" size="LARGE" style="math">\theta^\prime_4</text>
</page>
</ipe>
